# TestLimao

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/first/saccelerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/saccelerator/: App.java
app/src/main/java/com/first/saccelerator/activity/: BuyDiamondActivity2.java  CheckPermissionsActivity.java  MainActivity.java  MainActivitySecond.java  PermissionsActivity.java  StartPageActivity.java  UserActivity.java
app/src/main/java/com/first/saccelerator/adapter/: BuyDiamondRecyclerOne.java  BuyDiamondRecyclerTwo.java  UserRecyclerAdapter.java
app/src/main/java/com/first/saccelerator/base/: BaseActivity.java
app/src/main/java/com/first/saccelerator/constants/: SPConstants.java  ServerResultCode.java
app/src/main/java/com/first/saccelerator/database/: AppInfoPassVPNDataSource.java  BaseDataSource.java  ConnectionFailedDataSource.java  DBHelper.java  DynamicServerFailedDataSource.java  DynamicServersDataSource.java  LoginFailedDataSource.java  LoginRecordDataSource.java  NoOperationDataSource.java  OperationLogDataSource.java  PlansListDataSource.java  ProxyIpDataSource.java  ProxyLogDataSource.java  RescueIPDataSource.java  ServerListNodeTypesDataSource.java  ServerListNodesDataSource.java  ServerListRegionsDataSource.java  ServerVaildPeriodDataSource.java  SettingsDataSource.java  UserhttpheadDataSource.java  VPNAllowedDataSource.java
app/src/main/java/com/first/saccelerator/dialog/: CustomProgressDialog.java  NetworkTimeoutDialog.java
app/src/main/java/com/first/saccelerator/entity/: ProxyLogInfo.java
app/src/main/java/com/first/saccelerator/fragment/: MainFragment.java
app/src/main/java/com/first/saccelerator/http/: ApiService.java  BaseSubscriber.java  CallbackWithRetry.java  ExceptionHandle.java  MyHttpAddress.java  MyHttpUtil.java  RetrofitServiceManager.java  RetrofitServiceManager2.java  RetrofitServiceManager3.java
app/src/main/java/com/first/saccelerator/model/: ApiResponse.java  AppInfoPassVPNResponse.java  AppInfoPassVPNTitleResponse.java  AutoRenewResponse.java  BindPromoCodeResponse.java  ChangePassWordResponse.java  CheckinResponse.java  ClientLogResponse.java  CommonProblemResponse.java  CommonsResponse.java  ConnectionFailedResponse.java  DebrisResponse.java  DynamicServerFailedResponse.java  DynamicServersResponse.java  FunctionModel.java  GetFeedbacksDetailResponse.java  GetFeedbacksResponse.java  GetFeedbacksResponseV2.java  IconHeaderItem.java  LoginFailedResponse.java  LoginRecordResponse.java  ModifyAccountResponse.java  MyExpensesRecordResponse.java  NoOperationResponse.java  NodesResponse.java  NoticesResponse.java  OpenScreenAdResponse.java  OperationLogResponse.java  OrderResponse.java  PlansResponse.java  Plansv2Response.java  PopUpAdResponse.java  ProfileResponse.java  ProxyIpResponse.java  RegisteredResponse.java  RenewResponse.java  RescueIPServersResponse.java  RescueIpResponse.java  RoutesResponse.java  ServerConnectResponse.java  (+14 more)
app/src/main/java/com/first/saccelerator/myclass/: PublicPracticalMethod.java
app/src/main/java/com/first/saccelerator/presenter/: FunctionCardPresenter.java  HeaderItemPresenter.java
app/src/main/java/com/first/saccelerator/receiver/: MyInstalledReceiver.java  NetworkReconnectionReceiver.java  NetworkTimeoutReceiver.java
app/src/main/java/com/first/saccelerator/ss/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/com/first/saccelerator/utils/: AESCrypt.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CheckUtil.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.java  CrashUtils.java  DateUtil.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GZipUtil.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocalManageUtil.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  NoDoubleClickUtils.java  PermissionsChecker.java  PhoneUtils.java  PicassoUtils.java  PinyinUtils.java  PracticalUtil.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  (+17 more)
app/src/main/java/com/first/saccelerator/view/: AlignTextView.java  CustomLineRecyclerView.java  SlackLoadingView.java  TvGridLayoutManager.java  TvLinearLayoutManager.java
app/src/main/java/com/first/saccelerator/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_enter_left.xml  dialog_exit.xml  dialog_exit_right.xml
app/src/main/res/drawable/: buy_tv_bg.xml  code_button.xml  code_button_nor.xml  code_button_pre.xml  dialog_shape_black.xml  dialog_shape_whiteblue.xml  frame2_bg.xml  frame3_bg.xml  frame_bg.xml  frame_blue2_bg.xml  frame_blue_bg.xml  frame_no_bg.xml  frame_red_bg.xml  frame_white_bg.xml  networktimeout_limaoanimation.xml  networktimeout_limaoanimation_two.xml  shape_blue_bg.xml  shape_transparent_bg.xml  shape_transparent_two_bg.xml  shape_white_bg.xml
app/src/main/res/layout/: activity_buydiamond_two.xml  activity_main.xml  activity_startpage.xml  activity_user2.xml  adapter_buydiamondrecyclerone.xml  adapter_buydiamondrecyclertwo.xml  adapter_userrecycler.xml  dialog_customprogress2.xml  dialog_networktimeout.xml  include_title.xml  presenter_header_item.xml  softupdate_progress.xml
app/src/main/res/raw/: androidd2o  androido2d  config  foreigniplist.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp/: dimen.xml
app/src/main/res/values-sw960dp/: dimen.xml
app/src/test/java/com/first/saccelerator/: ExampleUnitTest.java
librarypulltorefresh/: build.gradle
librarypulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
librarypulltorefresh/src/main/res/values/: attrs.xml
signing/: saccelerator.jks  (+1 more)
(+31 files in other folders)
