// 项目根目录的build.gradle的最上方添加一句引用apply from: "config.gradle"
ext {
    signingConfig = [
            keyAlias     : 'wuhan',
            keyPassword  : 'saccelerator123456',
            storeFile    : '../signing/saccelerator.jks',
            storePassword: 'saccelerator123456'
    ]
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionName      : "1.0.1",
            versionCode      : 2
    ]
    depsVersion = [
            support    : "25.1.0",
            retrofit   : "2.1.0",
            butterKnife: "8.1.0",
            eventBus   : "3.0.0",
            rxandroid  : "1.2.1",
            rxjava     : "1.1.6",
            logger     : "1.15",
            glide      : "3.7.0",
            okhttp     : "3.4.0",
    ]
    deps = [
            // ------------- Android -------------
            supportV4          : "com.android.support:support-v4:${depsVersion.support}",
            supportV7          : "com.android.support:appcompat-v7:${depsVersion.support}",
            recyclerviewV7     : "com.android.support:recyclerview-v7:${depsVersion.support}",
            cardviewV7         : "com.android.support:cardview-v7:${depsVersion.support}",
            design             : "com.android.support:design:${depsVersion.support}",
            percent            : "com.android.support:percent:${depsVersion.support}",
            // ------------- Three Parts -------------

            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${depsVersion.butterKnife}",
            butterknife        : "com.jakewharton:butterknife:${depsVersion.butterKnife}",
            eventBus           : "org.greenrobot:eventbus:${depsVersion.eventBus}",
            glide              : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            logger             : "com.orhanobut:logger:${depsVersion.logger}",
            // rx
            rxandroid          : "io.reactivex:rxandroid:${depsVersion.rxandroid}",
            rxjava             : "io.reactivex:rxjava:${depsVersion.rxjava}",
            // retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            converterGson      : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit}",
            adapterRxjava      : "com.squareup.retrofit2:adapter-rxjava:${depsVersion.retrofit}",
            // okhttp
            okhttp             : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp}",

            gson               : "com.google.code.gson:gson:2.7",
            // ------------- Test dependencies -------------
            junit              : "junit:junit:4.12",
    ]

}